{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SANKEY Copier",
  "version": "1.0.0",
  "identifier": "com.sankey.copier.desktop",
  "build": {
    "beforeDevCommand": "cd ../../web-ui && pnpm run dev",
    "devUrl": "http://localhost:8080",
    "beforeBuildCommand": "cd ../../web-ui && cross-env NEXT_BUILD_MODE=export pnpm build",
    "frontendDist": "../../web-ui/out"
  },
  "bundle": {
    "active": false,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "app": {
    "windows": [
      {
        "title": "SANKEY Copier",
        "width": 1440,
        "height": 1024,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  }
}
